Missing Completely at Random,MCAR:

Missing completely at random (MCAR) is a type of missing data mechanism in which the probability of a vlaue being missing is unrelated to both teh boseved data and the missing data. In other words, if the data is MCAR, the missing values are randomly distributed throughout the dataset,and there is no systematic reason for why they are missing.

for example, in a survey about the prevalance of a certain disease, the missing data might be MCAR if the survery participants with missing values for certain questions were selected randomly and their missing response are not related to their disease status or any other variables measured in the survey.

2. Missing at Random MAR:
it is a type of missing data mechanism in which the probability of a value being missing depends only on the observed data, but not on the missing data itself.In other words, if the data is MAR, the missing values are systematically related to the observed data,but not to the missing data.Here are a few examples of missing at random.


Income data:we may not write or fill the details if not comfortable

Medical data:we may not write or fill the details if not comfortable

3. Missing data not at random (MNAR)

it is type of missing data mechanism where the probability of missing values depends on the value of the missing data itself. In other words,if the data is MNAR,the missingness is not random and is dependent on unobserved or unmeasured factors that are associated with the missing value.

In [ ]:
## Examples

In [1]:
import seaborn as sns

In [4]:
df=sns.load_dataset("titanic")

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
## Check missing values
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
## Delete the rows or data point to handle missing values

df.shape

(891, 15)

In [10]:
df.dropna().shape ## missing or null values the rows is decreased drastically

(182, 15)

In [ ]:
## Column wise deletion
## if we use this we might delete important columns which are really important
df.dropna(axis=1)

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True